- .gitignore
- api
  - .env
  - index.js
  - package.json
  - src
    - controllers
      - auth.controller.js
      - comment.controller.js
      - post.controller.js
      - user.controller.js
    - models
      - comment.model.js
      - post.model.js
      - user.model.js
    - routes
      - auth.route.js
      - comment.route.js
      - post.route.js
      - user.route.js
    - utils
      - error.js
      - verifyUser.js
  - vercel.json
- client
  - .eslintrc.cjs
  - index.html
  - package-lock.json
  - package.json
  - postcss.config.js
  - README.md
  - src
    - App.jsx
    - components
      - CallToAction.jsx
      - Comment.jsx
      - CommentSection.jsx
      - DashboardComp.jsx
      - DashComments.jsx
      - DashPosts.jsx
      - DashProfile.jsx
      - DashSidebar.jsx
      - DashUsers.jsx
      - Footer.jsx
      - Header.jsx
      - OAuth.jsx
      - OnlyAdminPrivateRoute.jsx
      - PostCard.jsx
      - PrivateRoute.jsx
      - ScrollToTop.jsx
      - ThemeProvider.jsx
    - firebase.js
    - index.css
    - main.jsx
    - pages
      - About.jsx
      - CreatePost.jsx
      - Dashboard.jsx
      - Home.jsx
      - PostPage.jsx
      - Projects.jsx
      - Search.jsx
      - SignIn.jsx
      - SignUp.jsx
      - UpdatePost.jsx
    - redux
      - store.js
      - theme
        - themeSlice.js
      - user
        - userSlice.js
  - tailwind.config.js
  - vercel.json
  - vite.config.js
- package-lock.json
- package.json
- VERCEL_DEPLOYMENT_GUIDE.md
